version: "2"
services:
  slave_java:
    image: macielbombonato/docker-builder-java:latest
    container_name: slave_java
    #command: sh
    environment:
      JAVA_OPTS: "-Djava.awt.headless=true"
      ARTIFACTORY_URL: "..."
      ARTIFACTORY_USERNAME: "..."
      ARTIFACTORY_PASSWORD: "..."
      CRASHLYTICS_KEY: "..."
      KEY_ALIAS: "..."
      KEY_PASSWORD: "..."
      SLACK_URL: "..."
      DELIVER_USER: "..."
      SONAR_URL: "..."
      SONAR_LOGIN: "..."
      JENKINS_HOST: "..."
      JENKINS_SECRET: "..."
      JENKINS_AGENT_NAME: "..."
